# Nome que será exibido no console quando o bot iniciar
BOT_NOME="Robô dos Grupos"
CONTAINER_NAME=fofoqueiro_bot


# Se deve escutar todos os grupos automaticamente
# 1 = sim (escuta todos os grupos que o número participa)
# 0 = não (escuta apenas grupos autorizados via comando !id)
ESCUTAR_TODOS=1

# Tempo (em milissegundos) entre uma tentativa de entrada em grupo e outra
# Exemplo: 10000 = 10 segundos
DELAY_ENTRADA_MS=10000

# Tempo de espera entre tentativas de localizar o grupo após aceitar o convite
# Exemplo: 3000 = 3 segundos entre as 5 tentativas
ESPERA_CARREGAR_CHAT_MS=3000

# 🔸 Teclas de atalho configuráveis 🔸

# Tecla que, ao ser pressionada no console, envia mensagem para TODOS os grupos
# Ex: "M" envia mensagem para todos
TECLA_TODOS=M

# Tecla que, ao ser pressionada no console, envia mensagem apenas para grupos
# que ainda NÃO receberam nenhuma mensagem até agora
# Ex: "N" envia mensagem apenas para grupos ainda não alcançados
TECLA_NOVOS=N


# 55 16 97602 6500
# +5516976026500

